StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sat Sep 23 20:32:05 2023
FontName TitilliumWeb-Black
FullName Titillium Web Black
FamilyName Titillium Web Black
Weight Black
Notice (Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -127
UnderlineThickness 127
Version 1.002;PS 35.000;hotconv 1.0.70;makeotf.lib2.5.55311
EncodingScheme ISO10646-1
FontBBox -13 -158 906 683
CapHeight 670
StartCharMetrics 26
C 65 ; WX 639 ; N A ; B -5 0 645 670 ;
C 66 ; WX 607 ; N B ; B 30 0 595 670 ;
C 67 ; WX 533 ; N C ; B 18 -13 519 683 ;
C 68 ; WX 654 ; N D ; B 30 0 638 670 ;
C 69 ; WX 549 ; N E ; B 30 0 532 670 ;
C 70 ; WX 521 ; N F ; B 30 0 513 670 ;
C 71 ; WX 619 ; N G ; B 17 -9 592 683 ;
C 72 ; WX 655 ; N H ; B 30 0 625 670 ;
C 73 ; WX 292 ; N I ; B 30 0 262 670 ;
C 74 ; WX 321 ; N J ; B 15 -13 294 670 ;
C 75 ; WX 609 ; N K ; B 30 0 617 670 ;
C 76 ; WX 489 ; N L ; B 30 0 480 670 ;
C 77 ; WX 855 ; N M ; B 30 0 825 670 ;
C 78 ; WX 688 ; N N ; B 30 0 658 670 ;
C 79 ; WX 670 ; N O ; B 16 -13 654 683 ;
C 80 ; WX 612 ; N P ; B 30 0 597 670 ;
C 81 ; WX 667 ; N Q ; B 16 -158 651 683 ;
C 82 ; WX 617 ; N R ; B 30 0 601 670 ;
C 83 ; WX 578 ; N S ; B 16 -14 568 683 ;
C 84 ; WX 519 ; N T ; B 9 0 509 670 ;
C 85 ; WX 641 ; N U ; B 26 -13 615 670 ;
C 86 ; WX 598 ; N V ; B -7 0 602 670 ;
C 87 ; WX 915 ; N W ; B 6 0 906 670 ;
C 88 ; WX 583 ; N X ; B -8 0 595 670 ;
C 89 ; WX 590 ; N Y ; B -13 0 606 670 ;
C 90 ; WX 569 ; N Z ; B 19 0 549 670 ;
EndCharMetrics
StartKernData
StartKernPairs 1405
KPX A braceright.cap 5
KPX A trademark -33
KPX A quoteright -23
KPX A quoteleft -20
KPX A eth -5
KPX A registered -22
KPX A braceright 6
KPX A y -20
KPX A w -14
KPX A v -20
KPX A u -8
KPX A t -14
KPX A q -7
KPX A o -8
KPX A g -6
KPX A f -7
KPX A e -7
KPX A d -7
KPX A c -7
KPX A backslash -37
KPX A Y -83
KPX A W -29
KPX A V -46
KPX A U -15
KPX A T -57
KPX A O -18
KPX A G -16
KPX A C -15
KPX A question -15
KPX A hyphen -8
KPX A asterisk -28
KPX A quotesingle -30
KPX B braceright.cap -11
KPX B parenright.cap -13
KPX B jcircumflex 11
KPX B idieresis 26
KPX B icircumflex 11
KPX B braceright -10
KPX B x -7
KPX B backslash -12
KPX B Y -30
KPX B X -22
KPX B W -8
KPX B V -13
KPX B T -8
KPX B A -9
KPX B slash -12
KPX B parenright -14
KPX C jcircumflex 31
KPX C ibreve 19
KPX C imacron 28
KPX C itilde 40
KPX C hbar 13
KPX C idieresis 50
KPX C icircumflex 31
KPX C g -6
KPX C O -9
KPX C G -7
KPX C C -6
KPX D braceright.cap -19
KPX D bracketright.cap -14
KPX D parenright.cap -17
KPX D trademark -10
KPX D braceright -17
KPX D x -7
KPX D bracketright -13
KPX D backslash -18
KPX D Z -10
KPX D Y -46
KPX D X -37
KPX D W -8
KPX D V -15
KPX D T -12
KPX D J -10
KPX D A -20
KPX D slash -23
KPX D parenright -17
KPX E jcircumflex 31
KPX E ibreve 18
KPX E imacron 26
KPX E itilde 39
KPX E hbar 11
KPX E idieresis 46
KPX E icircumflex 31
KPX E g -6
KPX E O -9
KPX E G -7
KPX E C -5
KPX F guilsinglleft -12
KPX F jcircumflex 39
KPX F ibreve 27
KPX F imacron 34
KPX F itilde 49
KPX F hbar 19
KPX F eth -11
KPX F idieresis 55
KPX F icircumflex 40
KPX F igrave 9
KPX F s -27
KPX F q -28
KPX F o -28
KPX F g -26
KPX F e -29
KPX F d -28
KPX F c -27
KPX F a -10
KPX F Y 8
KPX F O -9
KPX F J -14
KPX F G -7
KPX F C -6
KPX F A -55
KPX F slash -38
KPX F period -20
KPX F hyphen -16
KPX F ampersand -12
KPX G jcircumflex 14
KPX G imacron 10
KPX G itilde 19
KPX G idieresis 30
KPX G icircumflex 16
KPX G Y -9
KPX G V -6
KPX G T -5
KPX G A -5
KPX I jcircumflex 18
KPX I imacron 12
KPX I itilde 26
KPX I idieresis 33
KPX I icircumflex 18
KPX J jcircumflex 20
KPX J ibreve 8
KPX J imacron 14
KPX J itilde 29
KPX J idieresis 36
KPX J icircumflex 21
KPX J Y -6
KPX J A -11
KPX J slash -13
KPX K braceright.cap 7
KPX K bracketright.cap 6
KPX K guilsinglleft -13
KPX K quoteleft -8
KPX K oslashacute -11
KPX K jcircumflex 8
KPX K ibreve 32
KPX K imacron 38
KPX K itilde 52
KPX K hbar 18
KPX K oslash -11
KPX K eth -9
KPX K idieresis 59
KPX K icircumflex 9
KPX K igrave 13
KPX K registered -11
KPX K braceright 7
KPX K y -16
KPX K w -14
KPX K v -16
KPX K u -12
KPX K t -12
KPX K q -17
KPX K o -20
KPX K g -8
KPX K f -5
KPX K e -17
KPX K d -16
KPX K c -16
KPX K bracketright 6
KPX K S -8
KPX K O -28
KPX K G -24
KPX K C -21
KPX K hyphen -12
KPX L periodcentered.cap -25
KPX L trademark -60
KPX L quoteright -59
KPX L quoteleft -59
KPX L registered -43
KPX L y -25
KPX L w -13
KPX L v -24
KPX L u -5
KPX L t -13
KPX L g -8
KPX L f -7
KPX L backslash -52
KPX L Y -110
KPX L W -58
KPX L V -69
KPX L U -8
KPX L T -84
KPX L O -11
KPX L G -10
KPX L C -8
KPX L question -17
KPX L asterisk -60
KPX L quotesingle -59
KPX O braceright.cap -18
KPX O bracketright.cap -14
KPX O parenright.cap -16
KPX O trademark -10
KPX O braceright -16
KPX O x -7
KPX O bracketright -13
KPX O backslash -18
KPX O Z -9
KPX O Y -44
KPX O X -35
KPX O W -8
KPX O V -15
KPX O T -12
KPX O J -9
KPX O A -18
KPX O slash -22
KPX O parenright -16
KPX P braceright.cap -25
KPX P bracketright.cap -20
KPX P parenright.cap -23
KPX P trademark -11
KPX P guilsinglleft -10
KPX P eth -11
KPX P idieresis 19
KPX P braceright -20
KPX P z -8
KPX P x -10
KPX P w -5
KPX P u -6
KPX P s -9
KPX P q -10
KPX P o -10
KPX P g -8
KPX P f -5
KPX P e -10
KPX P d -10
KPX P c -10
KPX P a -10
KPX P bracketright -16
KPX P backslash -19
KPX P Z -13
KPX P Y -31
KPX P X -39
KPX P W -11
KPX P V -16
KPX P U -7
KPX P T -12
KPX P S -6
KPX P O -6
KPX P J -23
KPX P G -6
KPX P C -6
KPX P A -39
KPX P question -10
KPX P slash -42
KPX P period -32
KPX P hyphen -10
KPX P parenright -23
KPX P quotesingle -8
KPX P ampersand -11
KPX R jcircumflex 7
KPX R eth -6
KPX R idieresis 23
KPX R icircumflex 8
KPX R e -5
KPX R backslash -11
KPX R Y -27
KPX R X -9
KPX R V -10
KPX R T -5
KPX R A -6
KPX S parenright.cap -10
KPX S jcircumflex 12
KPX S imacron 10
KPX S itilde 22
KPX S idieresis 31
KPX S icircumflex 13
KPX S x -7
KPX S Y -9
KPX S X -11
KPX S V -6
KPX S T -6
KPX S A -8
KPX S slash -11
KPX T guilsinglright -15
KPX T guilsinglleft -36
KPX T scircumflex -48
KPX T jcircumflex 37
KPX T ibreve 25
KPX T imacron 31
KPX T itilde 45
KPX T hbar 17
KPX T ccircumflex -52
KPX T eth -17
KPX T idieresis 53
KPX T icircumflex 37
KPX T igrave 6
KPX T z -6
KPX T u -6
KPX T s -55
KPX T q -62
KPX T o -63
KPX T g -54
KPX T e -65
KPX T d -62
KPX T c -61
KPX T a -14
KPX T Y 5
KPX T O -12
KPX T J -18
KPX T G -11
KPX T C -9
KPX T A -56
KPX T at -14
KPX T colon -20
KPX T slash -40
KPX T period -38
KPX T hyphen -40
KPX T ampersand -23
KPX U jcircumflex 21
KPX U ibreve 9
KPX U imacron 16
KPX U itilde 30
KPX U idieresis 37
KPX U icircumflex 22
KPX U Y -6
KPX U J -6
KPX U A -16
KPX U slash -18
KPX V guilsinglright -11
KPX V guilsinglleft -17
KPX V jcircumflex 29
KPX V dotlessi -15
KPX V ibreve 38
KPX V imacron 46
KPX V itilde 60
KPX V hbar 27
KPX V eth -14
KPX V idieresis 67
KPX V icircumflex 29
KPX V igrave 20
KPX V germandbls -8
KPX V z -13
KPX V y -8
KPX V x -6
KPX V w -9
KPX V v -8
KPX V u -12
KPX V t -6
KPX V s -25
KPX V q -32
KPX V p -15
KPX V o -32
KPX V n -15
KPX V g -24
KPX V f -8
KPX V e -33
KPX V d -31
KPX V c -29
KPX V a -22
KPX V S -8
KPX V O -15
KPX V J -18
KPX V G -14
KPX V C -13
KPX V A -46
KPX V at -13
KPX V colon -12
KPX V slash -35
KPX V period -27
KPX V hyphen -18
KPX V quotesingle 5
KPX V ampersand -18
KPX W jcircumflex 25
KPX W dotlessi -7
KPX W ibreve 25
KPX W imacron 33
KPX W itilde 47
KPX W hbar 16
KPX W eth -9
KPX W idieresis 54
KPX W icircumflex 26
KPX W igrave 8
KPX W z -6
KPX W u -5
KPX W s -12
KPX W q -14
KPX W p -7
KPX W o -14
KPX W n -7
KPX W g -12
KPX W e -15
KPX W d -14
KPX W c -13
KPX W a -10
KPX W O -8
KPX W J -13
KPX W G -8
KPX W C -7
KPX W A -29
KPX W slash -18
KPX W period -12
KPX W hyphen -8
KPX X braceright.cap 10
KPX X bracketright.cap 9
KPX X guilsinglleft -18
KPX X oslashacute -19
KPX X jcircumflex 13
KPX X ibreve 45
KPX X imacron 52
KPX X itilde 67
KPX X hbar 29
KPX X oslash -19
KPX X eth -12
KPX X idieresis 74
KPX X icircumflex 13
KPX X igrave 27
KPX X registered -12
KPX X braceright 10
KPX X y -23
KPX X w -22
KPX X v -23
KPX X u -21
KPX X t -16
KPX X q -27
KPX X o -31
KPX X g -11
KPX X f -7
KPX X e -28
KPX X d -26
KPX X c -27
KPX X a -9
KPX X bracketright 9
KPX X backslash 7
KPX X T 5
KPX X S -10
KPX X O -35
KPX X G -32
KPX X C -28
KPX X question 9
KPX X hyphen -17
KPX X quotesingle 12
KPX Y braceright.cap 14
KPX Y bracketright.cap 13
KPX Y guilsinglright -29
KPX Y guilsinglleft -43
KPX Y quoteleft -9
KPX Y rcaron -5
KPX Y ohungarumlaut -79
KPX Y jcircumflex 18
KPX Y dotlessi -51
KPX Y ibreve 50
KPX Y imacron 57
KPX Y itilde 71
KPX Y hbar 32
KPX Y ccaron -58
KPX Y ccircumflex -67
KPX Y odieresis -66
KPX Y otilde -72
KPX Y eth -17
KPX Y idieresis 78
KPX Y icircumflex 18
KPX Y iacute -15
KPX Y igrave 32
KPX Y edieresis -60
KPX Y germandbls -23
KPX Y registered -14
KPX Y braceright 15
KPX Y z -48
KPX Y y -26
KPX Y x -26
KPX Y w -35
KPX Y v -26
KPX Y u -46
KPX Y t -20
KPX Y s -72
KPX Y q -85
KPX Y p -51
KPX Y o -85
KPX Y n -51
KPX Y g -74
KPX Y f -20
KPX Y e -87
KPX Y d -83
KPX Y c -80
KPX Y a -65
KPX Y bracketright 13
KPX Y backslash 12
KPX Y T 9
KPX Y S -20
KPX Y O -43
KPX Y J -26
KPX Y G -39
KPX Y C -33
KPX Y A -83
KPX Y at -28
KPX Y question 12
KPX Y colon -29
KPX Y slash -51
KPX Y period -50
KPX Y hyphen -43
KPX Y quotesingle 17
KPX Y ampersand -34
KPX Y exclam 6
KPX Z jcircumflex 27
KPX Z ibreve 14
KPX Z imacron 22
KPX Z itilde 35
KPX Z hbar 7
KPX Z idieresis 42
KPX Z icircumflex 28
KPX Z g -9
KPX Z O -9
KPX Z G -7
KPX Z C -5
EndKernPairs
EndKernData
EndFontMetrics
