StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Sat Sep 23 19:45:38 2023
FontName TitilliumWeb-Bold
FullName Titillium Web Bold
FamilyName Titillium Web
Weight Bold
Notice (Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -110
UnderlineThickness 30
Version 1.002;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
EncodingScheme ISO10646-1
FontBBox 24 -12 536 672
StartCharMetrics 11
C 46 ; WX 256 ; N period ; B 56 0 200 166 ;
C 48 ; WX 560 ; N zero ; B 24 -12 536 672 ;
C 49 ; WX 560 ; N one ; B 74 0 418 660 ;
C 50 ; WX 560 ; N two ; B 65 0 493 672 ;
C 51 ; WX 560 ; N three ; B 57 -12 497 672 ;
C 52 ; WX 560 ; N four ; B 40 0 521 660 ;
C 53 ; WX 560 ; N five ; B 50 -12 510 660 ;
C 54 ; WX 560 ; N six ; B 35 -12 530 672 ;
C 55 ; WX 560 ; N seven ; B 69 -12 491 660 ;
C 56 ; WX 560 ; N eight ; B 28 -12 531 672 ;
C 57 ; WX 560 ; N nine ; B 28 -12 523 672 ;
EndCharMetrics
StartKernData
StartKernPairs 18529
KPX period uni1EF9 -25
KPX period ygrave -25
KPX period ycircumflex -25
KPX period ydieresis -25
KPX period yacute -25
KPX period y -25
KPX period wdieresis -17
KPX period wacute -17
KPX period wgrave -17
KPX period wcircumflex -17
KPX period w -17
KPX period tcommaaccent -14
KPX period tbar -14
KPX period tcaron -14
KPX period t -14
KPX period quotesingle -125
KPX period quotedbl -125
KPX period quotedblright -119
KPX period quoteright -119
KPX period quotedblleft -115
KPX period quoteleft -115
KPX period uni1EF8 -70
KPX period Ygrave -70
KPX period Ydieresis -70
KPX period Ycircumflex -70
KPX period Yacute -70
KPX period Y -70
KPX period Wdieresis -29
KPX period Wacute -29
KPX period Wgrave -29
KPX period Wcircumflex -29
KPX period W -29
KPX period Uogonek -9
KPX period Uhungarumlaut -9
KPX period Uring -9
KPX period Ubreve -9
KPX period Umacron -9
KPX period Utilde -9
KPX period Udieresis -9
KPX period Ucircumflex -9
KPX period Uacute -9
KPX period Ugrave -9
KPX period U -9
KPX period Tcommaaccent -57
KPX period Tbar -57
KPX period Tcaron -57
KPX period T -57
KPX period v -23
KPX period f -11
KPX period V -40
EndKernPairs
EndKernData
EndFontMetrics
